.header, .header-top {
    display: flex;
    
}
*, *::before, *::after {
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.header{
    padding: 16px 15% 120px;
    flex-direction: column;
    background-color: #1F2937;
    
    
}

.header-top{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 96px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-links{
    gap: 24px;
}

.header-content {
    display: flex;
    gap: 48px;
}

.header-text{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
}

.header-text > p {
    font-size: 18px;
    color: #E5E7EB;
}

.header-text > button {
    background-color: #3882F6;
    color: rgb(240, 233, 233);
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    width: 35%;
}

.header-image{
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: ghostwhite;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 17.5% 120px;
    gap: 32px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
}

.main-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5%;
    justify-content: space-between;
    justify-content: center;
}

img {
    border: solid #3882F6 5px;
    box-shadow: none !important;
    outline: none !important; 
    border-radius: 16px;
}

figure{
    display: table;
    margin: 0px;
}

figcaption {
    margin-top: 4px;
    display: table-caption;
    caption-side: bottom;
    text-align: center;
    font-size: 16px;
}

.main-quote {
    
}